<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TheHeavensfoodcourt</title>
    <style>
        .mainimg{ 
     position:relative;
     width:100%;
        }
        .nav{
            position: absolute;
            left:75%;
            top:30%;
            justify-content:space-between;
        }
        .nav ul{
            display:inline;
            
        }
        .nav ul li a {
           font-size:30px;
           font-family:serif;
           font-weight: bold;
           color:burlywood;
           
           
        }
        .nav ul {
            list-style: none;
        }
        
        .nav ul li {
            margin-bottom: 20px;
        }
        .nav ul li a:hover{
            font-size:40px ;
            color:aliceblue;
        }
        .icons {
            position: absolute;
            left:70%;
            top:80%;
            font-size:60px;
            color:#ffffff;
            
        }
        .icons i:hover{
            color:burlywood;
            transform:rotate(30deg);
        }
        .icons i{
           margin-left: 30px;
        }
        .fastfood h1{
            font-size:50px;
            color: burlywood;
        }
        .fastfood p{
            font-size:20px;
            

        }
        .biripic{
            float:right;
            width:20%;
            height:200px;
        }
        .noodles pre{
            font-size: 30px;
        }
        #desert{
            font-size:50px;
            color: burlywood;
        }
        footer{
            width:100%;
            height: 300px;
            background-color:black;
            position:relative;
        }
        .foot{
            position:absolute;
            top:10%;
            color: #ffffff;
        }
        .foot ul {
            list-style: none;
        }
        .footicons{
            position:absolute;
            top:60%;
            left:2%;
            font-size:40px;
            color: #ffffff;
        }
        .footnav ul {
            list-style: none;
            color:#ffffff;
        }
        .footnav{
            position:absolute;
            top:10%;
            left:35%;
            font-size:25px;
            color: #f3ecec;
              
        }
        .footnav :hover{
            color:burlywood;
        }
        .footnav ul li a{
            text-decoration: none;
            
        }
    
        #find{
            font-size:50px;
            color: burlywood;
        }
        
        
    </style>
</head>
<body>
    
    <img id="home" class="mainimg" src="https://thumbs.dreamstime.com/b/vegetables-spices-ingredient-cooking-italian-food-black-wooden-old-board-rustic-style-76334485.jpg">
    <div class="nav">
        <ul>
            <li><a href="#home"> Home</a></li>
            <li><a href="#fastfood">Fast food</a></li>
            <li><a href="#desert">Deserts</a></li>
            <li><a href="#find"> find us</a></li>

        </ul>
    </div>
    <div class="icons"> 
   <i class="fa fa-home"></i>
    <i class="fa fa-whatsapp"></i>
    
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    </div>
    <section class="fastfood">
        <h1 id="fastfood">fastfood</h1>
        <p><img class="biripic" src="https://t3.ftcdn.net/jpg/01/14/51/60/360_F_114516029_Z2B6FO30AB6ZR3v9WHXjpXmJScaiLtzk.jpg">
            <br><br><br><span style="font-size:40px">B</span>iryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways with a variety of components to create a number of highly tasty and unique flavor combinations.
            </p>
            </section>
            <br><br><br>
            <section class="noodles">  
        
        <img src="https://www.happyfoodstube.com/wp-content/uploads/2017/10/instant-pot-fried-rice-picture.jpg" width="300px" height=auto>
         <img src="https://t3.ftcdn.net/jpg/04/47/95/48/360_F_447954890_nYoJ3Lm6OElMe0LogDry2KfHF4tXsfMw.jpg" width="40%">
       <img src="https://t3.ftcdn.net/jpg/03/31/88/64/240_F_331886413_N1yiDkxLlb86lAyiFY0pldVuTWBKCEvQ.jpg" width="30%" height="50%">
       <pre>     Fried Rice                        Manchurian                 Noodles

       </pre>
       <img src="https://platedcravings.com/wp-content/uploads/2021/02/Air-Fryer-Frozen-Egg-Rolls-Plated-Cravings-4.jpg" width="30%" height="20%">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSTV9NDNcJMn9rN-Z-NdMGh3pDJiNbLUEhTw&usqp=CAU" width="40%" height="30%">
      <pre>             Egg Roles                    Omlet</pre>
    </section>
    <section class="deserrt"></section>
    <h1 id="desert">Deserts</h1>
    <img src="https://www.milkmaid.in/sites/default/files/2020-07/Chocolate-Ice-Cream_0.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgTAGb5vaPLvdnX_K1dqif7lcFDN4PhSPGMQ&usqp=CAU" width="40%">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvrdQ_RNN8HpUk5nHZrHMKH9LZa5Y_eFkKfg&usqp=CAU" width="20%" >
     <h1 id="find">Find Us</h1>
     <footer>
        <div class="foot">
     
      <ul>
        <li>Timothy Makkena</li>
        <li>Mutukuru</li>
        <li>Palnadu</li>
        <li>Andra pradesh</li>
        
      </ul>
    </div>
    <div class="footicons">
      <i class="fa fa-home"></i>
    <i class="fa fa-whatsapp"></i>
    
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    </div>
    <div class="footnav">
    <ul>
        <li><a href="#home"> Home</a></li>
        <li><a href="#fastfood">Fast food</a></li>
        <li><a href="#desert">Deserts</a></li>
        <li><a href="#find"> find us</a></li>
        
    </ul>
    <h1> Thanks for visting </h1>
    </div>
     </footer>
    </body>
</html>